# AspNetCoreRest

./: .editorconfig  .gitignore  AspNetCoreRest.sln  LICENSE  README.md
TodoApi/: AssignJwtSecurityRequirements.cs  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  TodoApi.csproj  ca.ruleset
TodoApi/Controllers/V2/: HelloWorldController.cs
TodoApi/Controllers/v1/: HelloWorldController.cs  TodoController.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/V1/Controllers/: HelloWorldController.cs  TodoController.cs
TodoApi/V1/Models/: TodoContext.cs  TodoItem.cs
TodoApi/V2/Controllers/: HelloWorldController.cs
TodoApi/test/: todo.http
